from DecidimProblemBuilder import DecidimProblemBuilder
from DecidimOptim import DecidimOptim
from ExperimentPlot import ExperimentPlot
import os

class DecidimPlot:
    #This class generates the LPs for the proposal selection environment that the user has specified, and then solves
    #them with both methods and compares them by providing plots

    def __init__(self):
        self.original = None #Original problem LP
        self.minb = None #Minimum budget to consider
        self.maxb = None #Maximum budget to consider
        self.increment = None #Increments of budget between LPs
        self.inputnames = None #Filenames of the generated LP files
        self.outputSupAct = None #Output file of support data for the "rank and select" method
        self.outputCostAct = None #Output file of cost data for the "rank and select" method
        self.outputNumAct = None #Output file of num. proposals data for the "rank and select" method
        self.outputSupOpt = None #Output file of support data for the optimisation method
        self.outputCostOpt = None #Output file of cost data for the optimisation method
        self.outputNumOpt = None #Output file of num. proposals data for the optimisation method
        self.origbud = None #Budget of the original problem
        self.weights = [] # Weights considered in the problem
        self.folder = "" #Directory of the slelected dataset (Eixample/Gracia)
        self.plotsfolder ="" #Directory to save the plots
        self.buildpath = None #Directory to save the generated LP problems

    def build(self):
        #The method asks the user which the variables of the environment (dataset, budget range, incremet and weights)
        #and then builds the necessary LP files
        wd = os.getcwd()
        self.folder = wd +"/ExperimentData/"+raw_input("Name (Eixample/Gracia):\n")+"/"
        self.plotsfolder = self.folder+"Plots/"
        self.original = self.folder + self.folder.split("/")[-2] + ".txt"
        self.minb = int(raw_input("Minimum budget to check:\n"))
        self.maxb = int(raw_input("Maximum budget to check:\n"))
        self.origbud = int(raw_input("Original budget:\n"))
        self.increment = int(raw_input("Increments to make:\n"))
        self.buildpath = self.folder+"Data/"

        self.weights = [1, 0]
        self.outputSupAct = self.folder+"Actual/DATA_SUP.txt"
        self.outputCostAct = self.folder+"Actual/DATA_COST.txt"
        self.outputNumAct = self.folder + "Actual/DATA_NUM.txt"
        self.outputCostOpt = self.folder+"Optimal/DATA_COST.txt"
        self.outputSupOpt = self.folder+"Optimal/DATA_SUP.txt"
        self.outputNumOpt = self.folder + "Optimal/DATA_NUM.txt"

        dpb = DecidimProblemBuilder(self.original, self.minb, self.maxb, self.increment, self.weights, self.buildpath)
        dpb.build()
        self.inputnames = dpb.getFileNames()
        return dpb.getFileNames()

    def solve(self, filename, outputs = None):
        #Solves the LP files generated by the build method
        problem = DecidimOptim()
        problem.readData(filename)
        problem.writeLP()
        problem.solve(outputSup=outputs[0], outputCost=outputs[1], outputNum = outputs[2])
        problem.solveNoOptimisation(outputSup=outputs[3], outputCost=outputs[4], outputNum = outputs[5])
        problem.show_info()

    def plot(self):
        #Provides the plots comparing the results of optimisation and "rank and select" taking into account support,
        #cost of the selected proposals, and number of selected proposals
        ep = ExperimentPlot(self.outputSupAct, self.outputSupOpt, "sup")
        ep.plot(True, self.plotsfolder+"Sup.pdf", self.origbud)
        ep = ExperimentPlot(self.outputCostAct, self.outputCostOpt, "cost")
        ep.plot(True, self.plotsfolder+"Cost.pdf", self.origbud)
        ep = ExperimentPlot(self.outputNumAct, self.outputNumOpt, "num")
        ep.plot(True, self.plotsfolder + "Num.pdf", self.origbud)

    def getOutputs(self):
        return self.outputSupOpt, self.outputCostOpt, self.outputNumOpt, self.outputSupAct, self.outputCostAct, self.outputNumAct

def main():
    dp = DecidimPlot()
    inputnames = dp.build()
    outputnames = dp.getOutputs()
    outputs = [open(outputnames[0], "w"), open(outputnames[1], "w"), open(outputnames[2], "w"), open(outputnames[3], "w"), open(outputnames[4], "w"), open(outputnames[5], "w")]
    for filename in inputnames:
        dp.solve(filename, outputs)
    for f in outputs:
        f.close()
    dp.plot()


if __name__ == "__main__":
        main()